#存放的是测试配置相关的文件，文件类型ini，包括测试的网址、浏览器驱动等信息

[browserType]
browserName = Chrom

[testServer]
url = https://www.baidu.com

[EMAIL]
mail_host = smtp.qq.com
mail_port = 465
mail_user = 553719161@qq.com
mail_pwd = nhuukqatlfaibcdc
sender = 553719161@qq.com
receiver = wujincheng@sunmi.com
subject = 电子发票H5的UI测试异常报告

[LINUXDIR]
host = 172.16.0.45
port = 22
username = zhangjiyang
password = 123
dir = /home/zhangjiyang/apache-tomcat-8.5.15/webapps/apiResult
http_dir = http://172.16.0.45:8090/apiResult/

[MYSQL]
host = rm-bp106f6d29xc2bxp5.mysql.rds.aliyuncs.com
user = tob
password = Woyoufc94d1447e82ec
db = electronic_invoice
port = 3306
charset = utf8